<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ej03Guia4">
  <ClassDiagramComponents>
    <Class name="Baraja" package="ej03guia4" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="cartas" type="ArrayList&lt;Carta&gt;" visibility="private"/>
        <Field name="montonCartas" type="ArrayList&lt;Carta&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setMontonCartas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="montonCartas"/>
        </Method>
        <Method name="getMontonCartas" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="getCartas" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="setCartas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="cartas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="barajar" returnType="void" visibility="public"/>
        <Method name="siguienteCarta" returnType="void" visibility="public"/>
        <Method name="cartasDisponibles" returnType="int" visibility="public"/>
        <Method name="darCartas" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="cartasMonton" returnType="String" visibility="public"/>
        <Method name="mostrarBaraja" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carta" package="ej03guia4" visibility="public" xPosition="480.0" yPosition="232.0">
      <Fields>
        <Field name="valor" type="int" visibility="private"/>
        <Field name="palo" type="PalosCartas" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="valor"/>
          <Argument type="PalosCartas" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValor" returnType="int" visibility="public"/>
        <Method name="setValor" returnType="void" visibility="public">
          <Argument type="int" name="valor"/>
        </Method>
        <Method name="getPalo" returnType="PalosCartas" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="PalosCartas" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ej03Guia4" package="ej03guia4" visibility="public" xPosition="448.0" yPosition="32.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="crearBaraja" returnType="Baraja" visibility="public" isStatic="true">
          <Argument type="Baraja" name="b"/>
        </Method>
        <Method name="llenarConPalo" returnType="void" visibility="public" isStatic="true">
          <Argument type="Baraja" name="b"/>
          <Argument type="PalosCartas" name="palo"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="PalosCartas" package="ej03guia4" visibility="public" xPosition="817.0" yPosition="202.0">
      <Literals>
        <Literal name="ORO"/>
        <Literal name="BASTO"/>
        <Literal name="ESPADA"/>
        <Literal name="COPA"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cartas" source="ej03guia4.Baraja" target="ej03guia4.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <UseRelation source="ej03guia4.Baraja" target="ej03guia4.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej03guia4.Carta" target="ej03guia4.PalosCartas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej03guia4.Ej03Guia4" target="ej03guia4.Baraja" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="montonCartas" source="ej03guia4.Baraja" target="ej03guia4.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <HasRelation name="palo" source="ej03guia4.Carta" target="ej03guia4.PalosCartas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej03guia4.Ej03Guia4" target="ej03guia4.PalosCartas" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
